<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <link rel="stylesheet" href="estilos2.css">
</head>

<body>
    <a href="index.html">Volver</a>
    <center>
        <h1>
            Uniforme:
        </h1>
        <h3>
            Los alumnos de 1 <sup>er</sup> año necesitarán:
        </h3>
        <pre>
            <DEL>Tres Túnicas sencillas de trabajo.</DEL>
            Un sombrero <strong>negro puntiagudo</strong> para uso diario.
            <mark>Un par de guantes protectores</mark>.
            <del>Una capa de <em>invierno</em>.</del>
            Quimica:
            H<sub>2</sub>O -> agua
            NH<sub>2</sub> -> amoniaco
            CO<sub>2</sub> -> dioxido de carbono

            <h3>
                Todos los alumnos deben tener un ejemplar de los siguientes libros:
            </h3>
            El Libro <strong>Reglamentario</strong> de Hechizos <mark>Miranda Goshawk</mark>
            <small>Una Historia de la Magia, Bathilda Bagshot</small>
            Teoría Mágica, Adalbert Waffling
            Guía de <em>Transformaciones</em> para principiantes, Emeric Switch
            <strong>Mil Hierbas</strong> y <strong><mark>hongos mágicos</mark></strong>, Phyllida Spore
            Filtros y Pociones Mágicas, Arsenius Jigger
            Animales Fantásticos y Dónde Encontrarlos, Newt Scamander
            <del>Las Fuerzas Oscuras. Una guía para la autoprotección, Quentim Trimble.</del>
            Elementos Básicos
            
            1 <sup>er</sup> elemento: Una varita.
            <del>2 <sup>do</sup> elemento: Un caldero.
            3 <sup>er</sup> elemento: telescopio.</del>
            4 <sup>to</sup> elemento: Una balanza de latón.
            Los alumnos también podrán traer una lechuza, un gato, una <mark>rata </mark>o un sapo.
            <h4>SE RECUERDA A LOS PADRES QUE A LOS ALUMNOS DE <small>PRIMER AÑO</small><mark>NO SE LES PERMITE TENER ESCOBAS PROPIAS</mark></h4>
            <address><small>Belen</small></address>
        </pre>
    </center>
</body>

</html>